[global/wm]
margin-bottom = 0
margin-top = 0

include-file = $HOME/.config/polybar/system.ini
include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/modules.ini
include-file = $HOME/.config/polybar/decor.ini

[bar/main]
monitor =
monitor-fallback =
monitor-strict = false
override-redirect = false
bottom = false
fixed-center = false

width = 98%
height = 40
offset-x = 1%
offset-y = 2%

background = ${color.background}
foreground = ${color.foreground}

radius = 18

padding = 0

module-margin-left = 0
module-margin-right = 0

font-0 = "JetBrains Mono:style=bold:size=9;1"
font-1 = "Material Icons Round:size=10;5"
font-2 = "Sarasa UI CL:style=bold:size=10;4"
font-3 = "JetBrains Mono Nerd Font:size=10;4"
font-4 = "JetBrains Mono Nerd Font:size=25;6"
font-5 = JetbrainsMono Nerd Font:style=Medium:size=11;2

modules-left = left-corner menu seperator xwindow seperator workspaces right-corner
;modules-center = cava seperator music seperator music-prev seperator music-play-pause seperator music-next
modules-center = cava seperator 
modules-right = kernel  reload cpu memory pulseaudio network date tray power seperator

spacing = 0
dim-value = 1.0

enable-ipc = true
click-left = 
click-middle = 
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =

cursor-click = pointer
cursor-scroll = ns-resize

[settings]
screenchange-reload = false
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = false
