[module/menu]
type    = custom/text
format            = 
format-foreground = ${color.purple}
format-padding    = 1
click-left         = rofi -show drun -config ~/.config/rofi/menu.rasi
click-right        = rofi -show window

[module/xwindow]
type = internal/xwindow
format-prefix="    "
format-prefix-foreground=${color.foreground}
format-prefix-background=${color.background}
label = %title:0:60:.....%
label-foreground = ${color.foreground}
label-background = ${color.background}
label-padding-left=2
label-padding-right=2


[module/kernel]
type=custom/script
format-prefix = "    "
format-prefix-foreground = ${color.foreground}
format-prefix-background = ${color.background}
exec =uname -r 
label-foreground= ${color.foreground}
label-background= ${color.background}
label-padding-left=2
label-padding-right=2

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = true
icon-default = 
icon-0 = 0;一
icon-1 = 1;二
icon-2 = 2;三
icon-3 = 3;四
icon-4 = 4;五
icon-5 = 5;六
icon-6 = 6;七
icon-7 = 7;八
icon-8 = 8;九
icon-9 = 9;十
format = <label-state>
;label-active = " "
;label-occupied = " "
;label-urgent = " "
;label-empty = " "
label-active = " "
label-occupied = " "
label-urgent = " "
label-empty = " "
format-background = ${color.darker}
label-active-foreground = ${color.foreground}
label-occupied-foreground = ${color.blue}
label-urgent-foreground = ${color.red}
label-empty-foreground = ${color.lighter}
label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1
label-active-font = 4
label-urgent-font = 4
label-occupied-font = 4
label-empty-font = 4

[module/cava]
type = custom/script
exec = $HOME/.config/bin/waybarCava.sh
format =  <label>
click = kitty -c ~/.config/kitty/kitty.conf nvim -c cd ~/.config/
format-prefix-foreground = ${color.pink}
format-background = ${color.background}
interval = 1
tail = true
label = %output%

[module/music]
type = custom/script
tail = true
interval = 1
format-prefix = " "
format = <label>
format-prefix-foreground = ${color.blue}
format-foreground = ${color.blue}
exec = $HOME/.config/bin/bar/status scroll-toggle

[module/music-prev]
type = custom/script
exec = echo ""
format = <label>
format-foreground = ${color.blue}
click-left = $HOME/.config/bin/bar/status previous

[module/music-play-pause]
type = custom/ipc
hook-0 = echo ""
hook-1 = echo ""
format = <output>
format-foreground = ${color.foreground}
initial = 1
click-left = $HOME/.config/bin/bar/status toggle

[module/music-next]
type = custom/script
exec = echo ""
format = <label>
format-foreground = ${color.blue}
click-left = $HOME/.config/bin/bar/status next

;==========================================================
[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "    "
format-volume-prefix-foreground = ${color.fg}
format-volume-prefix-background = ${color.darker}
format-volume = <label-volume>
label-volume = %percentage%%
label-volume-foreground= ${color.fg}
label-volume-background= ${color.darker}
label-muted = muted
label-muted-foreground = ${color.fg}
label-volume-padding-left=2
label-volume-padding-right=2

[module/volume]
type = internal/pulseaudio
use-ui-max = false
interval = 5
format-volume = <ramp-volume> <label-volume>
format-volume-foreground = ${color.foreground}
format-volume-padding = 1
format-muted = <label-muted>
format-muted-prefix = 
format-muted-prefix-font = 3
format-muted-prefix-foreground = ${color.lighter}
format-muted-padding = 1
label-volume = %percentage%%
label-muted = " Mute"
label-muted-foreground = ${color.lighter}
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-headphones-0 = 
ramp-headphones-1 = 

[module/backlight]
type = internal/backlight
card = ${system.graphics_card}
enable-scroll = true
format = <ramp> <label>
format-padding = 1
label = %percentage%%
label-foreground = ${color.yellow}
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 =  
ramp-4 = 
ramp-5 = 
ramp-6 = 
ramp-foreground = ${color.yellow}

[module/bluetooth]
type = custom/script
exec = $HOME/.config/bin/menu/bluetooth status
interval = 1
format-foreground = ${color.blue}
format-font = 3
click-left = $HOME/.config/bin/menu/bluetooth &

[module/network]
type = internal/network
interface = ${system.network_interface_wireless}
format-connected = <ramp-signal> <label-connected>
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-5 = 
format-connected-padding = 1
format-connected-foreground = ${color.purple}
format-disconnected = <label-disconnected>
format-disconnected-prefix = " "
format-disconnected-padding = 1
format-disconnected-foreground = ${color.purple}
label-connected = "%{A1:$HOME/.config/bin/menu/network&:}%essid%%{A}"
label-disconnected = "%{A1:$HOME/.config/bin/menu/network&:}Offline%{A}"

[module/ethernet]
type = internal/network
interface = ${system.network_interface_wired}
format-connected = <label-connected>
format-connected-prefix = " "
format-connected-prefix-foreground = ${color.purple}
format-connected-padding = 1
format-disconnected = <label-disconnected>
format-disconnected-prefix = " "
format-disconnected-foreground = ${color.purple}
format-disconnected-padding = 1
label-connected = "%{A1:$HOME/.config/bin/menu/network&:}%netspeed%%{A}"
label-disconnected = "%{A1:$HOME/.config/bin/menu/network&:}Offline%{A}"

[module/date]
type = custom/script
exec = date "+%I:%M %p"
interval = 1
format = <label>
label = %output%
format-padding = 1
format-prefix = " "
format-foreground = ${color.green}
click-left = $HOME/.config/bin/widgets/info-panel
click-right = $HOME/.config/bin/widgets/control-panel

[module/tray]
type = custom/ipc
hook-0 = echo "  "
hook-1 = echo "  "
click-left = $HOME/.config/bin/bar/tray polybar
initial = 2
format-foreground = ${color.blue}

[module/power]
type = custom/text
format = 
format-foreground = ${color.red}
format-padding = 1
format-font = 2
click-left = $HOME/.config/bin/menu/power

;==========================================================
[module/cpu]
type = internal/cpu
interval = 1
format-prefix = "    "
format-prefix-foreground = ${color.foreground}
format-prefix-background = ${color.darker}
label = %percentage:2%%
label-foreground = ${color.foreground}
label-background = ${color.darker}
label-padding-left=2
label-padding-right=2

[module/memory]
type = internal/memory
interval = 1 
format-prefix = "    "
format-prefix-foreground = ${color.foreground}
format-prefix-background = ${color.background}
label = %free%
label-foreground = ${color.foreground}
label-background = ${color.background}
label-padding-left=2
label-padding-right=2

[module/reload]
type = custom/text
format = ""
format-background = ${color.background}
format-foreground = ${color.foreground}
format-padding = 1
click-left = ~/.config/polybar/launch.sh &